[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E050] Type Error: /Users/benlandrette/ccode/storage/misc-projects/multi-language-practice/hangman/scala/Main.scala:6:47 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m    [33mwhile[0m GameBoard.numWrong < [31m7[0m && !GameBoard.checkWin() [33mdo[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                     ^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m              [33mmethod[0m [35mcheckWin[0m in [33mobject[0m [35mGameBoard[0m does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E050] Type Error: /Users/benlandrette/ccode/storage/misc-projects/multi-language-practice/hangman/scala/Main.scala:19:21 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m19 |[0m        [33mif[0m GameBoard.checkWin() [33mthen[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m           ^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m           [33mmethod[0m [35mcheckWin[0m in [33mobject[0m [35mGameBoard[0m does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
