[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/benlandrette/ccode/storage/misc-projects/multi-language-practice/hangman/scala/Gameboard.scala:23:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m        [33mval[0m [36mwords[0m = fromFile([31m"../words.txt"[0m).getLines().toArray[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                    ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Not found: fromFile[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/benlandrette/ccode/storage/misc-projects/multi-language-practice/hangman/scala/Gameboard.scala:66:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m66 |[0m        [33mval[0m [36minput[0m = StdIn.readLine()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                    ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Not found: StdIn[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
